{
  "node_url":               "http://[::1]:7076",
  "node_ws_url":            "ws://127.0.0.1:57000",
  "http_port":              9950,
  "https_port":             9951,
  "websocket_http_port":    9952,
  "websocket_https_port":   9953,
  "use_auth":               false,
  "use_slow_down":          true,
  "use_rate_limiter":       true,
  "use_cache":              true,
  "use_http":               true,
  "use_https":              false,
  "https_cert":            "/etc/letsencrypt/live/example.com/fullchain.pem",
  "https_key":             "/etc/letsencrypt/live/example.com/privkey.pem",
  "use_output_limiter":     true,
  "use_ip_blacklist":       true,
  "use_tokens":             false,
  "use_websocket":          false,
  "use_cors":               true,
  "allowed_commands":       [
      "account_history",
      "account_info",
      "account_balance",
      "account_representative",
      "active_difficulty",
      "available_supply",
      "block_info",
      "block_count",
      "chain",
      "delegators",
      "delegators_count",
      "frontiers",
      "pending",
      "process",
      "representatives_online",
      "sign",
      "price",
      "mnano_to_raw",
      "mnano_from_raw"
  ],
  "cached_commands":        {
    "block_count":            30,
    "available_supply":       3600,
    "active_difficulty":      30,
    "representatives_online": 300
  },
  "limited_commands":       {
    "account_history":        500,
    "chain":                  500,
    "frontiers":              500,
    "pending":                500
  },
  "ip_blacklist":           [
    "8.8.8.8"
  ],
  "slow_down":              {
    "time_window":            600000,
    "request_limit":          100,
    "delay_increment":        200,
    "max_delay":              5000
  },
  "rate_limiter":           {
    "time_window":            86400000,
    "request_limit":          1000
  },
  "ddos_protection":        {
    "time_window":            1000,
    "request_limit":          2
  },
  "proxy_hops":               0,
  "websocket_max_accounts":   100,
  "cors_whitelist":           [],
  "log_level":                "info"
}
