{
  "node_url":               "http://[::1]:7076",
  "http_port":              9950,
  "https_port":             9951,
  "cache_duration":         60,
  "use_auth":               false,
  "use_speed_limiter":      true,
  "use_ip_block":           true,
  "use_cache":              true,
  "use_http":               true,
  "use_https":              false,
  "https_cert":            "/etc/letsencrypt/live/example.com/fullchain.pem",
  "https_key":             "/etc/letsencrypt/live/example.com/privkey.pem",
  "use_output_limiter":     true,
  "use_ip_blacklist":       true,
  "use_tokens":             false,
  "allowed_commands":       [
      "account_history",
      "account_info",
      "account_representative",
      "active_difficulty",
      "available_supply",
      "block_info",
      "block_count",
      "chain",
      "delegators",
      "delegators_count",
      "frontiers",
      "pending",
      "process",
      "representatives_online",
      "price"
  ],
  "cached_commands":        {
    "block_count":            30,
    "available_supply":       3600,
    "active_difficulty":      30,
    "representatives_online": 300
  },
  "limited_commands":       {
    "account_history":      500,
    "chain":                500,
    "frontiers":            500,
    "pending":              500
  },
  "ip_blacklist":          [
    "8.8.8.8"
  ],
  "speed_limiter":        {
    "time_window":        600000,
    "request_limit":      100,
    "delay_increment":    200,
    "max_delay":          5000
  },
  "ip_block":        {
    "time_window":        86400000,
    "request_limit":      1000
  },
  "log_level":            "info"
}
