{
  "user2": {
    "use_cache":              true,
    "use_output_limiter":     true,
    "allowed_commands":       [
        "account_history",
        "account_info",
        "block_info",
        "block_count"
    ],
    "cached_commands":        {
      "block_count":            60
    },
    "limited_commands":       {
      "account_history":      50,
      "accounts_frontiers":   50,
      "accounts_balances":    500,
      "accounts_pending":     50,
      "chain":                50,
      "frontiers":            50,
      "pending":              50
    }
  },
  "user3": {
    "use_cache":              true,
    "use_output_limiter":     true
  }
}
